int primes ( int x )
{
    int i;
    int aux;
    int prime;

    if (x < 2) return 0;
    else {
        i = 2;
        aux = 0;
        prime = 0;

        while (i < x) {
            aux = x - (i * (x/i));

            if (aux == 0) prime = 1;

            i = i + 1;
            aux = 0;
        }

        if (prime == 1) {
            return 0;
        } else {
            return 1;
        }   
    }
}

void main (void)
{
    int i;
    int n;

    n = input();
    i = 2;
    while (i <= n) {
        if (primes(i)) output(i);
        i = i + 1;
    }
}