int spc;
int excl;
int hash;
int hif;
int dot;
int n1;
int n2;
int n3;
int n4;
int n5;
int n6;
int tdot;
int larrow;
int rarrow;
int A;
int B;
int C;
int D;
int E;
int F;
int G;
int H;
int I;
int L;
int N;
int O;
int S;
int T;
int U;
int X;

void main(void)
{
    int in;
    int menu;
    int exit;

    int chord;
    int string;
    int tuning;
    int listener;
    int guard;
    int tol;

    int i;
    int diff;
    int bestDiff;
    int bestIdx;

    int fold;
    int letter;
    int sharp;

    int rem;
    int tmp;
    int d1;
    int d2;
    int d3;
    int d4;
    int f1;
    int f2;
    int f3;
    int f4;

    int frequencies[6];
    int notes[6];
    int scale[12];
    int letterScale[12];
    int sharpScale[12];

    spc = 32;
    excl = 33;
    hash = 35;
    hif = 45;
    dot = 46;

    n1 = 49;
    n2 = 50;
    n3 = 51;
    n4 = 52;
    n5 = 53;
    n6 = 54;

    tdot = 58;
    larrow = 60;
    rarrow = 62;

    A = 65;
    B = 66;
    C = 67;
    D = 68;
    E = 69;
    F = 70;
    G = 71;
    H = 72;
    I = 73;
    L = 76;
    N = 78;
    O = 79;
    S = 83;
    T = 84;
    U = 85;
    X = 88;

    frequencies[0] = 3296;
    frequencies[1] = 2469;
    frequencies[2] = 1960;
    frequencies[3] = 1468;
    frequencies[4] = 1100;
    frequencies[5] = 824;

    notes[0] = E;
    notes[1] = A;
    notes[2] = D;
    notes[3] = G;
    notes[4] = B;
    notes[5] = E;

    scale[0] = 824;
    scale[1] = 873;
    scale[2] = 925;
    scale[3] = 980;
    scale[4] = 1038;
    scale[5] = 1100;
    scale[6] = 1165;
    scale[7] = 1235;
    scale[8] = 1308;
    scale[9] = 1386;
    scale[10] = 1468;
    scale[11] = 1556;

    letterScale[0] = E;
    letterScale[1] = F;
    letterScale[2] = F;
    letterScale[3] = G;
    letterScale[4] = G;
    letterScale[5] = A;
    letterScale[6] = A;
    letterScale[7] = B;
    letterScale[8] = C;
    letterScale[9] = C;
    letterScale[10] = D;
    letterScale[11] = D;

    sharpScale[0] = spc;
    sharpScale[1] = spc;
    sharpScale[2] = hash;
    sharpScale[3] = spc;
    sharpScale[4] = hash;
    sharpScale[5] = spc;
    sharpScale[6] = hash;
    sharpScale[7] = spc;
    sharpScale[8] = spc;
    sharpScale[9] = hash;
    sharpScale[10] = spc;
    sharpScale[11] = hash;

    exit = 0;

    while (exit == 0) {
        LCDwrite(spc,spc,spc,spc,spc,hif,T,U,N,E,hif,spc,spc,spc,spc,spc, 0);

        in = 0;
        menu = 0;

        chord = 0;
        string = 0;

        while (in == 0) {
            i = 1;
            while (i <= 6) {
                if (menu == 0) {
                    chord = notes[i-1];
                    string = 55 - i;
                    LCDwrite(spc,rarrow,spc,spc,chord,spc,hif,spc,string,T,H,spc,spc,spc,tdot,n1, 1);
                    in = input();
                    if (in != 0) menu = i;
                }
                i = i + 1;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,A,U,T,O,spc,T,U,N,E,spc,spc,tdot,n1, 1);
                in = input();
                if (in != 0) menu = 7;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,E,X,I,T,spc,T,U,N,E,spc,spc,tdot,n1, 1);
                in = input();
                if (in != 0) exit = 1;
            }
        }

        tuning = 0;
        listener = 0;

        if (menu == 7) {
            guard = peek();

            while (tuning == 0) {
                listener = UART();

                if (listener == 0) {
                    LCDwrite(spc,spc,spc,A,U,T,O,spc,T,U,N,E,spc,spc,spc,spc, 0);
                    LCDwrite(spc,spc,L,I,S,T,E,N,I,N,G,dot,dot,dot,spc,spc, 1);
                } else {
                    fold = listener;
                    while (fold > 1647) { fold = fold / 2; }
                    while (fold < 824) { fold = fold * 2; }

                    bestIdx = 0;
                    bestDiff = fold - scale[0];
                    if (bestDiff < 0) bestDiff = 0 - bestDiff;

                    i = 1;
                    while (i < 12) {
                        diff = fold - scale[i];
                        if (diff < 0) diff = 0 - diff;
                        if (diff < bestDiff) {
                            bestDiff = diff;
                            bestIdx = i;
                        }
                        i = i + 1;
                    }

                    letter = letterScale[bestIdx];
                    sharp = sharpScale[bestIdx];

                    LCDwrite(spc,spc,spc,A,U,T,O,spc,hif,spc,letter,sharp,spc,spc,spc,spc, 0);

                    rem = listener;
                    d1 = rem / 1000;
                    tmp = d1 * 1000;
                    rem = rem - tmp;
                    d2 = rem / 100;
                    tmp = d2 * 100;
                    rem = rem - tmp;
                    d3 = rem / 10;
                    tmp = d3 * 10;
                    d4 = rem - tmp;
                    f1 = d1 + 48;
                    f2 = d2 + 48;
                    f3 = d3 + 48;
                    f4 = d4 + 48;
                    if (d1 == 0) f1 = spc;

                    tol = scale[bestIdx] / 200;

                    if (fold < (scale[bestIdx] - tol)) {
                        LCDwrite(T,I,G,H,T,spc,f1,f2,f3,f4,spc,rarrow,rarrow,rarrow,rarrow,spc, 1);
                    } else if (fold > (scale[bestIdx] + tol)) {
                        LCDwrite(spc,larrow,larrow,larrow,larrow,spc,f1,f2,f3,f4,spc,L,O,O,S,E, 1);
                    } else {
                        LCDwrite(spc,spc,spc,spc,spc,T,U,N,E,D,excl,spc,spc,spc,tdot,n1, 1);
                    }
                }

                if (peek() != guard) tuning = 1;
            }
        } else if (exit == 0) {
            LCDwrite(spc,spc,T,U,N,E,spc,hif,spc,chord,spc,string,T,H,spc,spc, 0);

            guard = peek();
            tol = frequencies[6-menu] / 200;

            while (tuning == 0) {
                listener = UART();
                if (listener == 0) {
                    LCDwrite(spc,spc,L,I,S,T,E,N,I,N,G,dot,dot,dot,spc,spc, 1);
                } else {
                    rem = listener;
                    d1 = rem / 1000;
                    tmp = d1 * 1000;
                    rem = rem - tmp;
                    d2 = rem / 100;
                    tmp = d2 * 100;
                    rem = rem - tmp;
                    d3 = rem / 10;
                    tmp = d3 * 10;
                    d4 = rem - tmp;
                    f1 = d1 + 48;
                    f2 = d2 + 48;
                    f3 = d3 + 48;
                    f4 = d4 + 48;
                    if (d1 == 0) f1 = spc;

                    if (listener < (frequencies[6-menu] - tol)) {
                        LCDwrite(T,I,G,H,T,spc,f1,f2,f3,f4,spc,rarrow,rarrow,rarrow,rarrow,spc, 1);
                    } else if (listener > (frequencies[6-menu] + tol)) {
                        LCDwrite(spc,larrow,larrow,larrow,larrow,spc,f1,f2,f3,f4,spc,L,O,O,S,E, 1);
                    } else {
                        LCDwrite(spc,spc,spc,spc,spc,T,U,N,E,D,excl,spc,spc,spc,tdot,n1, 1);
                    }
                }

                if (peek() != guard) tuning = 1;
            }
        }
    }
}
