int spc;
int excl;
int asps;
int pcnt;
int eand;
int hif;
int dot;
int n0;
int n1;
int n2;
int n3;
int n4;
int n5;
int n6;
int n7;
int n8;
int n9;
int tdot;
int larrow;
int rarrow;
int intrg;
int A;
int B;
int C;
int D;
int E;
int F;
int G;
int H;
int I;
int J;
int K;
int L;
int M;
int N;
int O;
int P;
int Q;
int R;
int S;
int T;
int U;
int V;
int W;
int X;
int Y;
int Z;

void main(void)
{
    int in;
    int menu;
    int exit;

    int chord;
    int string;
    int tuning;
    int listener;
    int guard;
    int tol;

    int i;
    int diff;
    int bestDiff;
    int bestIdx;

    int frequencies[6];

    spc = 32;
    excl = 33;
    asps = 34;
    pcnt = 37;
    eand = 38;
    hif = 45;
    dot = 46;

    n0 = 48;
    n1 = 49;
    n2 = 50;
    n3 = 51;
    n4 = 52;
    n5 = 53;
    n6 = 54;
    n7 = 55;
    n8 = 56;
    n9 = 57;

    tdot = 58;
    larrow = 60;
    rarrow = 62;
    intrg = 63;

    A = 65;
    B = 66;
    C = 67;
    D = 68;
    E = 69;
    F = 70;
    G = 71;
    H = 72;
    I = 73;
    J = 74;
    K = 75;
    L = 76;
    M = 77;
    N = 78;
    O = 79;
    P = 80;
    Q = 81;
    R = 82;
    S = 83;
    T = 84;
    U = 85;
    V = 86;
    W = 87;
    X = 88;
    Y = 89;
    Z = 90;

    frequencies[0] = 3296;
    frequencies[1] = 2469;
    frequencies[2] = 1960;
    frequencies[3] = 1468;
    frequencies[4] = 1100;
    frequencies[5] = 824;

    exit = 0;

    while (exit == 0) {
        LCDwrite(spc,spc,spc,spc,spc,hif,T,U,N,E,hif,spc,spc,spc,spc,spc, 0);

        in = 0;
        menu = 0;

        chord = 0;
        string = 0;

        while (in == 0) {
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,spc,E,spc,hif,spc,n6,T,H,spc,spc,spc,tdot,n1, 1);
                in = input();
                chord = E;
                string = n6;
                if (in != 0) menu = 1;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,spc,A,spc,hif,spc,n5,T,H,spc,spc,spc,tdot,n1, 1);
                in = input();
                chord = A;
                string = n5;
                if (in != 0) menu = 2;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,spc,D,spc,hif,spc,n4,T,H,spc,spc,spc,tdot,n1, 1);
                in = input();
                chord = D;
                string = n4;
                if (in != 0) menu = 3;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,spc,G,spc,hif,spc,n3,T,H,spc,spc,spc,tdot,n1, 1);
                in = input();
                chord = G;
                string = n3;
                if (in != 0) menu = 4;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,spc,B,spc,hif,spc,n2,T,H,spc,spc,spc,tdot,n1, 1);
                in = input();
                chord = B;
                string = n2;
                if (in != 0) menu = 5;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,spc,E,spc,hif,spc,n1,T,H,spc,spc,spc,tdot,n1, 1);
                in = input();
                chord = E;
                string = n1;
                if (in != 0) menu = 6;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,A,U,T,O,spc,T,U,N,E,spc,spc,tdot,n1, 1);
                in = input();
                if (in != 0) menu = 7;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,E,X,I,T,spc,T,U,N,E,spc,spc,tdot,n1, 1);
                in = input();
                if (in != 0) exit = 1;
            }
        }

        tuning = 0;
        listener = 0;

        if (menu == 7) {
            guard = peek();

            while (tuning == 0) {
                listener = UART();

                if (listener == 0) {
                    LCDwrite(spc,spc,spc,A,U,T,O,spc,T,U,N,E,spc,spc,spc,spc, 0);
                    LCDwrite(spc,spc,L,I,S,T,E,N,I,N,G,dot,dot,dot,spc,spc, 1);
                } else {
                    bestIdx = 0;
                    bestDiff = listener - frequencies[0];
                    if (bestDiff < 0) bestDiff = 0 - bestDiff;

                    i = 1;
                    while (i < 6) {
                        diff = listener - frequencies[i];
                        if (diff < 0) diff = 0 - diff;
                        if (diff < bestDiff) {
                            bestDiff = diff;
                            bestIdx = i;
                        }
                        i = i + 1;
                    }

                    if (bestIdx == 0) { chord = E; string = n1; }
                    if (bestIdx == 1) { chord = B; string = n2; }
                    if (bestIdx == 2) { chord = G; string = n3; }
                    if (bestIdx == 3) { chord = D; string = n4; }
                    if (bestIdx == 4) { chord = A; string = n5; }
                    if (bestIdx == 5) { chord = E; string = n6; }

                    LCDwrite(spc,spc,A,U,T,O,spc,hif,spc,chord,spc,string,T,H,spc,spc, 0);

                    tol = frequencies[bestIdx] / 200;

                    if (listener < (frequencies[bestIdx] - tol)) {
                        LCDwrite(spc,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,spc,T,I,G,H,T,spc, 1);
                    } else if (listener > (frequencies[bestIdx] + tol)) {
                        LCDwrite(spc,L,O,O,S,E,spc,larrow,larrow,larrow,larrow,larrow,larrow,larrow,larrow,spc, 1);
                    } else {
                        LCDwrite(spc,spc,spc,spc,spc,T,U,N,E,D,excl,spc,spc,spc,tdot,n1, 1);
                    }
                }

                if (peek() != guard) tuning = 1;
            }
        } else if (exit == 0) {
            LCDwrite(spc,spc,T,U,N,E,spc,hif,spc,chord,spc,string,T,H,spc,spc, 0);

            guard = peek();
            tol = frequencies[6-menu] / 200;

            while (tuning == 0){
                listener = UART();
                if (listener == 0) {
                    LCDwrite(spc,spc,L,I,S,T,E,N,I,N,G,dot,dot,dot,spc,spc, 1);
                } else if (listener < (frequencies[6-menu] - tol)) {
                    LCDwrite(spc,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,spc,T,I,G,H,T,spc, 1);
                } else if (listener > (frequencies[6-menu] + tol)) {
                    LCDwrite(spc,L,O,O,S,E,spc,larrow,larrow,larrow,larrow,larrow,larrow,larrow,larrow,spc, 1);
                } else {
                    LCDwrite(spc,spc,spc,spc,spc,T,U,N,E,D,excl,spc,spc,spc,tdot,n1, 1);
                }

                if (peek() != guard) tuning = 1;
            }
        }
    }
}