int spc;
int excl;
int hif;
int dot;
int n1;
int n2;
int n3;
int n4;
int n5;
int n6;
int tdot;
int larrow;
int rarrow;
int A;
int B;
int D;
int E;
int G;
int H;
int I;
int L;
int N;
int O;
int S;
int T;
int U;
int X;

void main(void)
{
    int in;
    int menu;
    int exit;

    int chord;
    int string;
    int tuning;
    int listener;
    int guard;
    int tol;

    int i;
    int diff;
    int bestDiff;
    int bestIdx;

    int frequencies[6];
    int notes[6];

    spc = 32;
    excl = 33;
    hif = 45;
    dot = 46;

    n1 = 49;
    n2 = 50;
    n3 = 51;
    n4 = 52;
    n5 = 53;
    n6 = 54;

    tdot = 58;
    larrow = 60;
    rarrow = 62;

    A = 65;
    B = 66;
    D = 68;
    E = 69;
    G = 71;
    H = 72;
    I = 73;
    L = 76;
    N = 78;
    O = 79;
    S = 83;
    T = 84;
    U = 85;
    X = 88;

    frequencies[0] = 3296;
    frequencies[1] = 2469;
    frequencies[2] = 1960;
    frequencies[3] = 1468;
    frequencies[4] = 1100;
    frequencies[5] = 824;

    notes[0] = E;
    notes[1] = A;
    notes[2] = D;
    notes[3] = G;
    notes[4] = B;
    notes[5] = E;

    exit = 0;

    while (exit == 0) {
        LCDwrite(spc,spc,spc,spc,spc,hif,T,U,N,E,hif,spc,spc,spc,spc,spc, 0);

        in = 0;
        menu = 0;

        chord = 0;
        string = 0;

        while (in == 0) {
            i = 1;
            while (i <= 6) {
                if (menu == 0) {
                    chord = notes[i-1];
                    string = 55 - i;
                    LCDwrite(spc,rarrow,spc,spc,chord,spc,hif,spc,string,T,H,spc,spc,spc,tdot,n1, 1);
                    in = input();
                    if (in != 0) menu = i;
                }
                i = i + 1;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,A,U,T,O,spc,T,U,N,E,spc,spc,tdot,n1, 1);
                in = input();
                if (in != 0) menu = 7;
            }
            if (menu == 0) {
                LCDwrite(spc,rarrow,spc,E,X,I,T,spc,T,U,N,E,spc,spc,tdot,n1, 1);
                in = input();
                if (in != 0) exit = 1;
            }
        }

        tuning = 0;
        listener = 0;

        if (menu == 7) {
            guard = peek();

            while (tuning == 0) {
                listener = UART();

                if (listener == 0) {
                    LCDwrite(spc,spc,spc,A,U,T,O,spc,T,U,N,E,spc,spc,spc,spc, 0);
                    LCDwrite(spc,spc,L,I,S,T,E,N,I,N,G,dot,dot,dot,spc,spc, 1);
                } else {
                    bestIdx = 0;
                    bestDiff = listener - frequencies[0];
                    if (bestDiff < 0) bestDiff = 0 - bestDiff;

                    i = 1;
                    while (i < 6) {
                        diff = listener - frequencies[i];
                        if (diff < 0) diff = 0 - diff;
                        if (diff < bestDiff) {
                            bestDiff = diff;
                            bestIdx = i;
                        }
                        i = i + 1;
                    }

                    if (bestIdx == 0) { chord = E; string = n1; }
                    if (bestIdx == 1) { chord = B; string = n2; }
                    if (bestIdx == 2) { chord = G; string = n3; }
                    if (bestIdx == 3) { chord = D; string = n4; }
                    if (bestIdx == 4) { chord = A; string = n5; }
                    if (bestIdx == 5) { chord = E; string = n6; }

                    LCDwrite(spc,spc,A,U,T,O,spc,hif,spc,chord,spc,string,T,H,spc,spc, 0);

                    tol = frequencies[bestIdx] / 200;

                    if (listener < (frequencies[bestIdx] - tol)) {
                        LCDwrite(spc,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,spc,T,I,G,H,T,spc, 1);
                    } else if (listener > (frequencies[bestIdx] + tol)) {
                        LCDwrite(spc,L,O,O,S,E,spc,larrow,larrow,larrow,larrow,larrow,larrow,larrow,larrow,spc, 1);
                    } else {
                        LCDwrite(spc,spc,spc,spc,spc,T,U,N,E,D,excl,spc,spc,spc,tdot,n1, 1);
                    }
                }

                if (peek() != guard) tuning = 1;
            }
        } else if (exit == 0) {
            LCDwrite(spc,spc,T,U,N,E,spc,hif,spc,chord,spc,string,T,H,spc,spc, 0);

            guard = peek();
            tol = frequencies[6-menu] / 200;

            while (tuning == 0) {
                listener = UART();
                if (listener == 0) {
                    LCDwrite(spc,spc,L,I,S,T,E,N,I,N,G,dot,dot,dot,spc,spc, 1);
                } else if (listener < (frequencies[6-menu] - tol)) {
                    LCDwrite(spc,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,rarrow,spc,T,I,G,H,T,spc, 1);
                } else if (listener > (frequencies[6-menu] + tol)) {
                    LCDwrite(spc,L,O,O,S,E,spc,larrow,larrow,larrow,larrow,larrow,larrow,larrow,larrow,spc, 1);
                } else {
                    LCDwrite(spc,spc,spc,spc,spc,T,U,N,E,D,excl,spc,spc,spc,tdot,n1, 1);
                }

                if (peek() != guard) tuning = 1;
            }
        }
    }
}
